---
apiVersion: v1
kind: Pod
metadata:
  name: madara-1
  labels:
    name: madara-1
spec:
  initContainers:
    - name: wait-for-anvil
      image: busybox
      command:
        [
          "sh",
          "-c",
          "until nc -z anvil-service 8545; do echo waiting for anvil; sleep 2; done;",
        ]
  containers:
    - name: madara-1
      image: uacias/madara:latest
      ports:
        - containerPort: 9944
      env:
        - name: RUST_LOG
          value: "info"
      args:
        - "--name"
        - "madara"
        - "--base-path"
        - "/madara/data"
        - "--telemetry-disabled"
        - "--rpc-cors"
        - "*"
        - "--rpc-external"
        - "--devnet"
        - "--preset"
        - "devnet"
        - "--l1-endpoint"
        - "http://anvil-service:8545"
      volumeMounts:
        - name: madara-data-1
          mountPath: /madara/data
  volumes:
    - name: madara-data-1
      persistentVolumeClaim:
        claimName: madara-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: madara-service-1
spec:
  type: NodePort
  selector:
    name: madara-1
  ports:
    - name: rpc
      protocol: TCP
      port: 9944
      targetPort: 9944
      nodePort: 30031
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: madara-pvc
spec:
  storageClassName: topolvm-provisioner
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
